spring.main.web-application-type=none
spring.main.banner-mode=off

input.images.folder.path=${MERGE_IMAGE_TO_PDF_INPUT_FOLDER_PATH:#{null}}
output.images.folder.path=${MERGE_IMAGE_TO_PDF_OUTPUT_FOLDER_PATH:#{null}}